.blog
  background-color: #FFFFFF
  padding-top: 16px

.blog__title
  margin-bottom: 40px

.blog__big-articles
  display: flex
  padding-bottom: 48px

.blog__big-article:first-child
  margin-right: 22px

.blog__main
  display: flex
  margin-top: 48px
  height: 1200px

.blog__aside
  width: 290px

.blog__articles
  display: flex
  flex-wrap: wrap

.blog__aside-title
  margin-bottom: 16px

.blog__aside-title:not(:first-child)
  margin-top: 48px

.blog__list-link,
.blog__aside-join
  color: #A9A9A9

.blog__aside-join-input
  height: 42px
  margin-top: 24px
  display: flex
  align-items: center

.blog__aside-input
  background: none
  border: none
  outline: none

.blog__aside-join-btn
  height: 23px
  background: none
