.careers
  background-color: #FFFFFF
  padding-top: 16px

.careers__info
  display: flex

h2
  text-align: center
  margin-bottom: 10px

p
  margin-bottom: 15px
  text-align: justify

.careers__img
  margin-right: 20px

.careers__img img
  width: 500px

.careers__list
  list-style-type: none
