.footer
  padding-top: 60px
  padding-bottom: 30px
  background-color: #FFFFFF

.footer__columns
  display: flex
  justify-content: space-between

.footer__column:not(:last-child)
  margin-right: 20px

.footer__title
  margin-bottom: 16px

.footer__list-link
  text-decoration: none

.footer__product-tags
  margin-top: 48px

.footer__tags
  display: flex
  flex-wrap: wrap

.footer__tag
  margin-right: 16px
  margin-bottom: 16px
