.header
  padding-top: 16px
  padding-bottom: 30px
  background-color: #FFFFFF

.header__navbar
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 16px

.header__menu
  list-style: none
  display: flex
  margin: 0
  padding: 0

.header__menu-contacts-item:not(:last-child)
  margin-right: 33px

.header__menu-item:not(:last-child)
  margin-right: 38px

.header__menu-link
  text-decoration: none
  color: inherit

.header__menu-link__green
  color: #6A983C

hr
  color: #151515
  opacity: 20%
  margin: 0

.header__search-container
  height: 50px
  display: flex
  align-items: center
  margin-top: 40px
  justify-content: space-between

.header__list-categories
  display: flex
  align-items: center
  padding-left: 16px
  border-right: 1px solid #D1D1D1

.header__text-list
  font-weight: 700
  font-size: 15px
  margin-right: 8px

.header__search-panel
  display: flex
  align-items: center
  background-color: rgba(249, 249, 249, 1)
  border: 1px solid rgba(209, 209, 209, 1)
  border-radius: 12px
  height: 42px
  width: 500px
  justify-content: space-around

.header__search-input
  border: none
  background: none
  margin-left: 24px
  font-size: 14px
  color: rgba(169, 169, 169, 1)
  width: 262px
  outline: none

.header__search-icon
  margin-left: 12px
  margin-right: 13px
  padding: 0

.header__icons
  display: flex

.header__icon
  margin-right: 43px
  cursor: pointer

.shopping-cart-link
  position: relative
  display: inline-block
  cursor: pointer

.shopping-cart-quantity
  position: absolute
  right: 10px
  top: 15px
  background: tomato
  color: white
  border-radius: 50%
  font-size: 10px
  height: 20px
  padding: 6px
  line-height: 10px

.modal-cart
  position: fixed
  z-index: 10
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-cart__content
  float: right
  background-color: #FFFFFF
  height: auto
  width: 400px
  box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15)
  padding: 24px 16px

.modal-cart__header
  display: flex
  justify-content: space-between
  align-items: center

.modal-cart__close
  display: flex
  align-items: center

.modal-cart__close-text
  color: #D1D1D1
  margin-right: 10px

.modal-cart__close-btn
  border: none
  background: none
  cursor: pointer

.paintings__total-price-modal
  color: #151515

.modal-cart__footer
  margin-top: 24px
  border-top: 1px solid #EBEBEB
  display: flex
  justify-content: space-between
  padding-top: 15px
  align-items: center

.modal-cart__footer-link
  padding: 0

.modal-cart__footer-btn
  padding: 12px 16px

.header__categories-select
  appearance: none
  background-image: url('/assets/images/arrow.svg')
  background-repeat: no-repeat
  background-position: right 0.2em top 50%, 0 0
  width: 120px
  border: none
  outline: none
  background-color: #F9F9F9

.menu
  display: none
  position: relative

.menu__img
  width: 30px
  height: 30px

.menu__btn
  background: none
  border: none
  cursor: pointer

.menu__list
  position: absolute
  top: 40px
  background: #FFFFFF
  z-index: 2
  padding: 10px 20px
  border: 1px solid #A9A9A9
  border-radius: 12px
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.15)


@media (max-width: 935px)
  .header__logo
    display: none

  .menu
    display: block

@media (max-width: 700px)

  .header__account-icon,
  .header__navbar,
  .header__separator
    display: none

  .header__search-container
    margin-top: 0

  .header__search-panel
    width: 70%


@media (max-width: 600px)
  .header__text-list
    font-weight: 600
    font-size: 12px

  .header__categories-select
    width: 100px

  .header__search-input
    font-size: 12px
    width: 150px
    margin-left: 10px

  .header__list-categories
    padding-left: 0
