.painting-list
  display: flex
  border: 1px solid #D1D1D1
  border-radius: 12px
  margin-bottom: 32px
  height: 280px
  margin-left: 32px
  justify-content: space-between
  align-items: center

.painting-list__details
  width: 30%

.painting-list__criteria
  color: #A9A9A9

.painting-list__img-container
  height: 100%

.painting-list__img
  border-radius: 12px
  height: 100%
  width: 280px

.painting-list__stars
  margin-top: 8px

.painting-list__description
  color: #575757

.painting-list__criteria
  display: flex
  justify-content: space-between
  margin-top: 25px

.painting-list__criterion,
.painting-list__answer
  list-style-type: none

.painting-list__criterion-item
  margin-bottom: 12px

.painting-list__purchase-price
  margin-bottom: 34px

.painting-list__purchase
  display: flex
  flex-direction: column

.painting-list__purchase-shipping,
.painting-list__purchase-delivery
  color: #A9A9A9

.painting-list__purchase-shipping
  font-weight: 600
  margin-bottom: 5px

.painting-list__purchase-buttons
  margin-top: 25px
  margin-right: 32px

.painting-list__purchase-detail-btn,
.painting-list__purchase-wishlist-btn
  width: 164px
  padding: 12px 16px
  display: flex
  justify-content: space-between
  align-items: center

.painting-list__purchase-wishlist-btn
  background: #F5F5F5
  margin-top: 12px
