.categories
  background-color: #F9F9F9
  padding-bottom: 16px
  padding-top: 16px

.categories__link
  text-decoration: none
  color: #151515

.categories__category
  display: flex
  align-items: center
  justify-content: space-between

.categories__category-container
  display: flex

.categories-text
  font-size: 15px
  margin-right: 2px

.spinner-wrapper-categories
  background-color: #F9F9F9
  padding-bottom: 16px
  padding-top: 16px
  width: 1260px
  margin: 0 auto
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15)
