.main__article-subtitle
  color: #D1D1D1
  margin-bottom: 8px
  margin-top: 48px

.main__article-title
  color: #F9F9F9
  margin: 0 0 54px

.main__article-button
  background: none
  border: 2px solid #F5F5F5
  color: #F9F9F9


@media (max-width: 730px)
  .main__article-title
    font-size: 18px
    line-height: 22px

  .main__article-subtitle
    font-size: 10px
    line-height: 14px

@media (max-width: 610px)
  .main__article-title
    font-size: 14px
    line-height: 18px

  .main__article-subtitle
    font-size: 8px
    line-height: 12px

  .main__article-button
    height: 40px

