.about-us
  background-color: #FFFFFF
  padding-top: 16px

.about-us__info
  display: flex

h2
  text-align: center
  margin-bottom: 10px

p
  margin-bottom: 15px
  text-align: justify

.about-us__img
  margin-right: 20px

.about-us__img img
  width: 100%
