.main-container
  background-color: #FFFFFF
  padding-top: 15px

.main-goods
  display: flex
  flex-direction: row
  justify-content: space-between

p:not(:first-child)
  margin-top: 14px
  margin-bottom: 14px

h2
  margin-top: 30px

.main-goods__images
  display: flex
  flex-direction: column

.main-goods__img
  height: 436px
  width: 569px
  border-radius: 12px
  margin-bottom: 32px

.main-goods__title
  margin: 0

.main-goods__description
  display: inline-block
  margin-top: 40px

.main-goods__details
  display: flex
  justify-content: space-between
  margin-top: 40px
  width: 500px

.main-goods__details-column
  display: flex
  justify-content: space-between

.main-goods__detail-item
  margin-right: 40px
  color: #A9A9A9

.main-goods__purchase-block
  border: 1px solid #F5F5F5
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px
  margin-top: 40px

.main-goods__purchase-price
  color: #6A983C
  margin: 0

.main-goods__purchase-buttons
  display: flex

.main-goods__purchase-button-add
  margin-left: 24px
  padding: 12px

.main-goods__purchase-button-add-icon
  margin-right: 6px

.main-goods__purchase-options
  display: flex
  justify-content: space-between
  align-items: center
  width: 120px

.main-goods__purchase-input
  border: none
  background: none
  text-align: center
  width: 20%
  outline: none

.main-goods__purchase-select
  appearance: none
  background-image: url('/assets/images/arrow-good.svg')
  background-repeat: no-repeat
  background-position: right .7em top 50%, 0 0
  width: 50%
  border: none
  outline: none
  background-color: #F9F9F9

.main-goods__buttons
  margin-top: 24px
  display: flex

.main-goods__button
  font-weight: 700
  font-size: 15px
  line-height: 22px
  border: none
  background: none
  display: flex
  align-items: center
  margin-right: 28px
  cursor: pointer

.main-goods__button-icon
  margin-right: 6px

.main-goods__tabs-reviews
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.main-goods__tabs-content
  margin-top: 40px
  max-width: 500px

.main-goods__tabs-content-title:not(:first-child)
  margin-top: 32px

.main-goods__tabs-content-description
  text-align: justify

h2
  margin-top: 40px

.form
  background-color: #FFFFFF
  display: flex
  padding: 20px 0 16px

.form__control
  margin-top: 10px
  display: flex
  justify-content: space-between
  align-items: center

.form__select
  font-size: 14px
  color: #434040
  width: 200px
  appearance: none
  background-image: url('/assets/images/arrow.svg')
  background-repeat: no-repeat
  background-position: right .7em top 50%, 0 0

.form__button
  height: 40px
  margin: 10px auto

.form__input
  margin-left: 24px
  font-size: 14px
  width: 262px

.form__select-option
  text-align: center

.form__button:disabled
  background: #A9A9A9
  cursor: auto
  border: none

input.ng-valid,
select.ng-valid
  border: 1px solid #6A983C

.form__textarea
  width: 200px
  height: 100px
  resize: none
  font-size: 14px

.main-goods__reviews-quantity
  margin-left: 8px
