.article-page
  background-color: #FFFFFF
  padding-top: 15px


.article-page__article-wrapper
  height: 480px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius: 12px

.article-page__article
  color: #FFFFFF
  padding: 32px 200px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-end
  height: 100%
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
  border-radius: 12px

.article-page__article-lists
  display: flex

.article-page__article-list:first-child
  color: #A9A9A9

.article-page__article-list
  margin-right: 32px

.article-page__main
  display: flex
  padding-top: 96px
  padding-left: 200px
  padding-right: 200px

.article-page__aside
  margin-right: 32px

.article-page__tags
  margin-top: 16px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 170px

.article-page__tag
  margin-right: 8px
  margin-bottom: 8px

.article-page__back-btn
  font-weight: 700
  width: 117px
  display: flex
  justify-content: space-between
  align-items: center
  border: none
  background: none
  cursor: pointer
  margin-top: 48px

.article-page__share
  margin-top: 48px
  display: flex
  padding-bottom: 48px
  justify-content: space-between

.article-page__share-tag
  display: flex
  align-items: center

.article-page__tag-text
  margin-left: 6px
  font-weight: 700

.article-page__reply-title
  margin-bottom: 12px
  margin-top: 48px

.article-page__sign-in-link
  color: #151515

input.ng-valid,
select.ng-valid,
textarea.ng-valid
  border: 1px solid #6A983C

.article-page__form-btn
  padding: 12px 48px
  margin-top: 32px

.article-page__form-btn:disabled
  background: #A9A9A9
  cursor: auto
  border: none

.article-page__save-email
  margin-top: 32px
  margin-bottom: 32px
  width: fit-content

.comment__form-btn:disabled
  color: #434040
  cursor: none
