.article
  width: 251px
  margin-left: 32px
  display: flex
  flex-direction: column
  margin-bottom: 32px

.article__img
  width: 100%
  height: 180px
  border-radius: 12px
  margin-bottom: 24px

.article__tag-read
  display: flex
  justify-content: space-between
  align-items: center

.article__title
  margin-top: 10px

.article__description
  margin-top: 16px

.article__author
  margin-right: 16px

.article__read-btn
  color: #151515


@media (max-width: 870px)
  .article
    margin-left: 0
