/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Poppins', sans-serif

.container
  width: 1260px
  padding-left: 48px
  padding-right: 48px
  margin: 0 auto
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15)

.content
  display: flex
  justify-content: space-between
  padding-top: 44px
  padding-bottom: 44px
  flex-wrap: wrap

.font-title-more-large
  font-weight: 600
  font-size: 32px
  line-height: 45px

.font-title-large
  font-weight: 600
  font-size: 26px
  line-height: 39px

.font-title-medium
  font-weight: 600
  font-size: 22px
  line-height: 33px

.font-title
  font-weight: 600
  font-size: 18px
  line-height: 27px

.font-title-small
  font-weight: 600
  font-size: 12px
  line-height: 18px

.font-subtitle
  font-weight: 500
  font-size: 15px
  line-height: 22px

.font-text-more-large
  font-weight: 400
  font-size: 17px
  line-height: 23px

.font-text-large
  font-weight: 400
  font-size: 14px
  line-height: 19px

.font-text
  font-weight: 400
  font-size: 12px
  line-height: 16px

.main
  display: flex
  flex-direction: row
  background-color: #FFFFFF
  justify-content: space-between

.button
  padding: 16px
  border-radius: 12px
  font-size: 15px
  font-weight: 700
  display: flex
  align-items: center
  outline: none
  border: none
  cursor: pointer
  line-height: 22px

.button-green
  background: #6A983C
  border: 2px solid #46760A
  color: #FFFFFF

.path
  margin-bottom: 20px

.path a
  color: #A9A9A9
  text-decoration: none

.tooltip
  position: relative

.tooltip-element
  min-width: 150px
  background-color: rgba(106, 152, 60, 1)
  color: white
  text-align: center
  padding: 5px 5px
  position: absolute
  z-index: 1
  top: 100%
  left: 50%
  margin-left: -70px
  font-size: 12px

.buttons-radio-input,
.buttons-checkbox-input
  margin-right: 8px
  position: absolute
  z-index: -1
  opacity: 0

.buttons-radio-input + label,
.buttons-checkbox-input + label
  display: inline-flex
  align-items: center
  user-select: none

.buttons-radio-input + label::before,
.buttons-checkbox-input + label::before
  content: ''
  display: inline-block
  width: 1.2em
  height: 1.2em
  flex-shrink: 0
  flex-grow: 0
  border: 1px solid #adb5bd
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

.buttons-radio-input + label::before
  border-radius: 50%

.buttons-checkbox-input + label::before
  border-radius: 0.25em

.buttons-radio-input:checked + label::before
  border-color: #151515
  background-color: #151515
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='4' fill='%23fff'/%3e%3c/svg%3e")

.buttons-checkbox-input:checked + label::before
  border-color: #6A983C
  background-color: #6A983C
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.main-block
  background-color: #FFFFFF
  padding-top: 70px
  display: flex
  flex-direction: row

.main__painting
  padding: 16px
  border: 1px solid #D1D1D1
  border-radius: 12px
  max-width: 229px

.main__painting-content
  display: flex
  flex-direction: column

.main__painting-img
  max-height: 180px
  opacity: 0.9

.main__painting-title
  margin: 16px 0 0
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.main__painting-description
  display: block
  color: #575757
  margin-top: 10px

.main__painting-purchase
  display: flex
  justify-content: space-between
  margin-top: 16px
  align-items: center

.main__painting-button
  padding: 6px 12px

.main__painting-link
  font-size: 14px
  color: #575757

.category__paintings
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.category-header
  background-color: #FFFFFF
  padding-top: 15px

.review__details
  border: 1px solid #F1F1F1
  border-radius: 12px
  width: 369px
  position: relative
  padding: 18px 32px
  margin-bottom: 20px
  word-wrap: break-word
  margin-top: 10px

.review__description
  font-weight: 300
  font-size: 14px
  line-height: 22px
  text-align: center

.review__customer-score
  display: block
  text-align: center
  font-weight: 500
  margin-top: 4px

.review__customer-name
  display: block
  margin-top: 10px
  text-align: center
  color: #A9A9A9
  margin-bottom: 16px

.review__customer-img
  position: absolute
  width: 48px
  height: 48px
  left: calc(50% - 48px / 2 - 0.5px)
  border-radius: 100px
  z-index: 1
  bottom: -24px

.spinner-wrapper
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-bottom: 20px
  width: 100%

.spinner-text
  font-size: 14px
  margin-top: 20px

.spinner
  margin: 0 50px
  border: 10px solid #f3f3f3
  border-radius: 50%
  border-top: 10px solid #6A983C
  width: 50px
  height: 50px
  animation: spin 2s linear infinite

.owl-carousel .owl-nav
  overflow: hidden
  height: 0

.nav-button
  width: 32px
  height: 48px
  cursor: pointer
  position: absolute
  top: calc(50% - 32px + 0.5px)
  background: #151515
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)

.owl-theme .owl-nav [class*=owl-]
  color: #ffffff
  font-size: 40px
  line-height: 45px
  background: #000000
  margin: 0
  border-radius: 35%
  padding: 0

.owl-nav .owl-prev [class*=owl-]
  left: 0
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.owl-nav .owl-next [class*=owl-]
  right: 0
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.mat-tab-group
  font-family: 'Poppins', sans-serif

.main-goods__tabs
  margin-top: 62px

.mat-tab-body-content
  text-align: justify

div.mat-tab-label
  font-weight: 600
  font-size: 18px
  line-height: 27px
  color: #151515
  opacity: 1
  justify-content: flex-start
  padding: 0

.mat-tab-label:not(:last-child)
  margin-right: 32px

.mat-tab-group.mat-primary .mat-ink-bar
  background: #6A983C
  height: 1px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.paintings-cart
  width: 40%
  background: #FFFFFF
  border: 1px solid #D1D1D1
  border-radius: 12px
  padding: 32px 16px
  height: fit-content

.paintings__painting
  margin-top: 40px
  display: flex

.paintings__painting-img-buttons
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-right: 16px

.paintings__painting-img
  border-radius: 12px
  width: 100px
  margin-bottom: 12px
  height: 70px

.paintings__painting-img-btn
  border: none
  background: none
  color: #A9A9A9
  margin-bottom: 8px
  cursor: pointer

.paintings__painting-img-btn-img
  margin-right: 6px

.paintings__painting-author
  margin-top: 5px

.paintings__painting-price
  font-weight: 400
  font-size: 12px
  line-height: 27px
  margin-top: 10px

.paintings__painting-sum-quantity
  display: flex
  justify-content: space-between
  width: 200px

.paintings__painting-quantity
  display: flex
  margin-top: 8px
  justify-content: space-between
  width: 100px
  align-items: center

.paintings__painting-quantity-btn
  border: #434040 1px solid
  background: none
  border-radius: 12px
  width: 13px
  height: 17px
  cursor: pointer

.paintings__painting-sum
  color: #6A983C
  margin-top: 10px

.paintings__total
  display: flex
  justify-content: space-between
  margin-top: 43px
  align-items: center

.paintings__total-modal
  flex-direction: column
  align-items: flex-start

.paintings__total-price
  color: #6A983C

.paintings__total-block
  display: flex
  flex-direction: column

.paintings__total-delivery
  color: #6A983C

.paintings__subtotal
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 40px

.paintings__description
  color: #A9A9A9

.paintings__subtotal-column
  display: flex
  flex-direction: column

.paintings__subtotal-column-right
  align-items: flex-end

.paintings__subtotal-column-text
  margin-bottom: 12px

.paintings__promo-block
  width: 100%
  background: #F9F9F9
  border: 1px solid #D1D1D1
  border-radius: 12px
  display: flex
  justify-content: space-between
  margin-top: 32px

.paintings__promo-block-input
  background: none
  color: #A9A9A9
  border: none
  padding: 6px 12px
  outline: none
  width: 70%

.paintings__promo-block-btn
  padding: 6px 12px
  height: 35px
  background: none

.input
  background: #F9F9F9
  border: 1px solid #D1D1D1
  border-radius: 12px
  padding: 9px 16px
  display: flex
  outline: none

.checkbox-ship
  width: 260px
  margin-top: 32px

.checkbox-agree-emails
  width: 100%
  margin-bottom: 16px

.checkbox-agree-policy
  width: 80%

.shopping-cart__buy-methods
  margin-top: 32px

.shopping-cart__buy-method
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 16px

.shopping-cart__buy-method-checked
  background: none
  display: flex
  flex-direction: column
  margin-bottom: 16px

.shopping-cart__buy-method-input
  display: flex
  width: 75px

.shopping-cart__buy-method-input-checked
  width: 100%

.shopping-cart__radio:checked + label::before
  border-color: #6A983C
  background-color: #6A983C
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='4' fill='%23fff'/%3e%3c/svg%3e")
  margin-right: 16px

.shopping-cart__radio + label::before
  margin-right: 16px

.shopping-cart__additional
  color: #6A983C

.shopping-cart__buy-method-company
  width: 93px
  text-align: right

input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched
  border: 1px solid red

.validation
  color: red
  text-align: end

.tag-green
  background: #F4F8EC
  border-radius: 12px
  padding: 0 8px
  color: #6A983C
  width: fit-content

.tag-grey
  background: #F5F5F5
  border-radius: 12px
  padding: 4px 10px

.list
  list-style: none
  margin: 0
  padding: 0

.list-item:not(:last-child)
  margin-bottom: 12px

.list-link
  color: #6A983C

.article-page__comments-title
  margin-top: 48px
  margin-bottom: 16px

.comment
  border: 1px solid #D1D1D1
  border-radius: 12px
  padding: 16px
  margin-bottom: 24px

.comment__img
  width: 40px
  height: 35px

.comment__info
  display: flex
  align-items: center
  margin-bottom: 27px

.comment__data
  color: #D1D1D1

.comment__author-date
  display: flex
  flex-direction: column
  margin-left: 12px

.comment__reply-btn,
.comment__form-btn
  border: none
  text-decoration: underline
  background: none
  color: #46760A
  cursor: pointer

.comment__text
  display: flex
  align-items: center
  justify-content: space-between

.comment__form-reply
  margin-top: 10px

.comment__form-buttons
  display: flex
  justify-content: space-between
  margin-top: 10px

.article-page__controls,
.comment__controls
  display: flex
  justify-content: space-between
  margin-top: 16px
  width: 100%

.article-page__form-control,
.comment__form-control
  margin-top: 10px
  display: flex
  flex-direction: column
  align-items: flex-start

.article-page__form-input,
.comment__form-input
  font-size: 14px
  padding: 10px 20px
  width: 100%

.comment__control-wrapper,
.article-page__control-wrapper
  width: 45%

.article-page__form-textarea,
.comment__form-textarea
  width: 100%
  height: 110px
  resize: none

.pagination
  display: flex
  justify-content: space-between
  align-items: center

.count-text
  color: #A9A9A9
  margin-left: 4px

.pagination__pages
  display: flex

.pagination__page-number
  margin-left: 8px
  cursor: pointer

.pagination__pages-text
  color: #A9A9A9

.pagination__current-page
  color: #6A983C

.pagination__next-btn
  width: 133px
  padding: 12px 16px
  display: flex
  justify-content: space-between
  align-items: center

.big-article-wrapper
  width: 569px
  height: 400px
  background-size: cover
  background-repeat: no-repeat
  border-radius: 12px

.big-article
  color: #FFFFFF
  padding: 24px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
  border-radius: 12px

.big-article-description
  display: flex
  align-items: center
  margin-top: 8px
  justify-content: space-between

.big-article-details
  display: flex
  align-items: center

.big-article-img-author
  width: 32px
  height: 32px
  border-radius: 100px
  margin-right: 8px

.big-article-author
  margin-right: 16px

.big-article-read-link
  color: #FFFFFF

@media (max-width: 1265px)
  .container
    width: 100%

@media (max-width: 1075px)
  .container
    padding-right: 28px
    padding-left: 28px

@media (max-width: 1005px)
  .container
    padding-right: 10px
    padding-left: 10px

  .paintings__promo-block-input
    width: 50%

@media (max-width: 935px)
  app-categories
    display: none

@media (max-width: 730px)
  .main__painting
    margin-right: 10px

  .main__painting-category
    width: 190px

@media (max-width: 665px)
  .main__painting
    width: 210px
    margin-right: 30px

  .main__painting-category
    width: 229px
    margin-right: 0

  .main-block
    padding-top: 40px


